{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "strictNullChecks": false
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "app/components/Header/Header.jsx",
    "components/Header/Header.tsx",
    "models/Product.js",
    "models/Order.js",
    "models/User.js",
    "components/Layout/Layout.jsx",
    "components/constants/social.js",
    "components/Footer/Footer.tsx",
    "components/Products/Products.d.tsx",
    "store/reducers/AddToCart.js",
    "components/Drawer/Drawer.hsx",
    "components/MultiRangeSlider/MultiRangeSlider.tsx",
    "components/screens/userAuthorization/UserAuthorization.tsx",
    "store/reducers/AuthSlice.tx",
    "pages/api/admin/orders.js",
    "pages/manPage/[sorted].tsx",
    "pages/_app.jsx",
    "pages/product/[slug].tsx",
    "pages/api/admin/products/index.js",
    "pages/api/admin/orders.js",
    "pages/api/auth/[...nextauth].js",
    "pages/api/allProducts/index.js",
    "pages/api/admin/summary.js",
    "pages/api/admin/products/index.js",
    "pages/api/auth/checkout.js",
    "pages/api/auth/signup.js",
    "pages/api/auth/update.js",
    "pages/api/orders/history.js",
    "pages/api/orders/index.js",
    "pages/api/admin/products/index.js",
    "models/Product.js",
    "pages/manPage/[sorted].tsx",
    "pages/index.tsx",
    "pages/manPage.tsx",
    "pages/womanPage.tsx",
    "pages/womanPage/[sorted].tsx",
    "custom.d.ts"
  ],
  "exclude": ["node_modules"]
}
