{
  "cSpell.words": [
    "CASTLEROCK",
    "chartjs",
    "Collab",
    "deviat",
    "Ecommerce",
    "hardede",
    "Indiv",
    "nextauth",
    "nitefox",
    "orkid",
    "palomo",
    "politika",
    "pwrframe",
    "reduxjs",
    "signup",
    "tailwindcss",
    "toastify",
    "webp"
  ]
}
